<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weight Converter</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h2>Weight Converter</h2>
        <label for="pounds">Pounds:</label>
        <input type="number" id="pounds" placeholder="Enter number" />
        <p id="output">Your weight in kg is:</p>
    </div>

    <script src="script.js"></script>
</body>

</html>